INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "Bob", "Beagle", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "Mike", "Cocker Spaniel", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "Costelinha", "Dachshund", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "Jeremias", "Cocker Spaniel", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "Plínio", "Golden Retriever", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "Touben", "Cocker Spaniel", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "Teca", "Spitz Alemão", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "Mel", "Spitz Alemão", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "Luna", "Golden Retriever", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "Marvin", "Pug", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "Chicho", "Rotweiller", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Maltês", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "Kiko", "Buldogue Inglês", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Maltês", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Buldogue Francês", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Buldogue Inglês", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Chow Chow", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Maltês", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Rotweiller", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Beagle", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Boxer", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Pinscher", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Lhasa Apso", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Lhasa Apso", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Pinscher", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Rotweiller", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Rotweiller", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Bull Terrier", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Vira-lata", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Pitbull", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Yorkshire", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Cocker Spaniel", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Pitbull", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Boxer", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Pug", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Beagle", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Dachshund", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Pinscher", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Pitbull", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Pinscher", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Pinscher", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Chow Chow", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Buldogue Inglês", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Dachshund", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Shih-Tzu", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Spitz Alemão", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Beagle", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Poodle", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Golden Retriever", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Buldogue Inglês", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Basset Hound", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Border Collie", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Poodle", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Labrador", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Pastor Alemão", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Yorkshire", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Pinscher", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Dachshund", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Dobermann", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Shih-Tzu", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Pastor Alemão", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Pitbull", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Buldogue Inglês", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Buldogue Francês", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Pinscher", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Labrador", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Beagle", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Beagle", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Dachshund", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Golden Retriever", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Pastor Alemão", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Buldogue Inglês", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Bull Terrier", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Dachshund", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Shih-Tzu", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Maltês", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Rotweiller", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Pitbull", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Bull Terrier", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Golden Retriever", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Rotweiller", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Border Collie", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Yorkshire", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Chow Chow", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Pitbull", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Poodle", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Pinscher", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Pinscher", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Vira-lata", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Buldogue Francês", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Border Collie", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Spitz Alemão", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Schnauzer", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Buldogue Francês", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Pastor Alemão", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Golden Retriever", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Golden Retriever", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Lhasa Apso", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Dachshund", "");
INSERT INTO Pet (porte, nome, raca, foto) VALUES ("", "", "Boxer", "");
